Classification Report for dinov2
==================================================
                 precision    recall  f1-score   support

Bacterialblight       1.00      1.00      1.00        43
      Brownspot       0.98      1.00      0.99        40
       Leafsmut       1.00      0.95      0.97        20

       accuracy                           0.99       103
      macro avg       0.99      0.98      0.99       103
   weighted avg       0.99      0.99      0.99       103


Confusion Matrix:
[[43  0  0]
 [ 0 40  0]
 [ 0  1 19]]