Classification Report for swin
==================================================
                 precision    recall  f1-score   support

Bacterialblight       0.98      1.00      0.99        43
      Brownspot       0.97      0.97      0.97        40
       Leafsmut       1.00      0.95      0.97        20

       accuracy                           0.98       103
      macro avg       0.98      0.97      0.98       103
   weighted avg       0.98      0.98      0.98       103


Confusion Matrix:
[[43  0  0]
 [ 1 39  0]
 [ 0  1 19]]