Classification Report for vit
==================================================
                 precision    recall  f1-score   support

Bacterialblight       1.00      1.00      1.00        43
      Brownspot       0.93      1.00      0.96        40
       Leafsmut       1.00      0.85      0.92        20

       accuracy                           0.97       103
      macro avg       0.98      0.95      0.96       103
   weighted avg       0.97      0.97      0.97       103


Confusion Matrix:
[[43  0  0]
 [ 0 40  0]
 [ 0  3 17]]